{
  "name": "umnik",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "set TAILWIND_MODE=watch&postcss src/styles.css -o ./public/css/styles.css -w --verbose",
    "build": "postcss tailwindcss ./src/styles.css -o ./public/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.16"
  },
  "dependencies": {
    "flowbite": "^2.5.2",
    "swiper": "^11.1.15"
  }
}
