<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" cosntent="width=device-width, initial-scale=1.0" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Umnik</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- Top Pin -->
      <div
        class="relative bg-brand-blue text-center font-medium text-white text-xs sm:text-base xl:text-xl rounded-b-20 py-3.5"
      >
        Новогодние скидки на обучение до 31 декабря!

        <!-- X button -->
        <button class="absolute top-2.5 right-2.5">
          <svg
            width="16"
            height="15"
            viewBox="0 0 16 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="0.707031"
              width="20"
              height="1"
              transform="rotate(45 0.707031 0)"
              fill="white"
            />
            <rect
              width="20"
              height="1"
              transform="matrix(-0.707107 0.707107 0.707107 0.707107 14.3828 0)"
              fill="white"
            />
          </svg>
        </button>
      </div>

      <!-- Navbar -->
      <nav class="">
        <!-- Nav Top -->
        <div class="border-b py-3.5">
          <div class="max-w-base mx-auto px-2.5 grid grid-cols-2 gap-[73px]">
            <!-- Left -->
            <div class="flex items-center justify-between">
              <!-- Logo & Location -->
              <div class="flex items-center gap-14">
                <!-- Logo -->
                <a href="#" class="w-40 h-10">
                  <img src="./assets/images/logo.png" alt="Logo" />
                </a>

                <!-- Location -->
                <a href="#" class="flex items-center gap-2">
                  <svg
                    width="12"
                    height="15"
                    viewBox="0 0 12 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6 15C7.32443 15 12 9.055 12 5.83334C12 2.61167 9.31371 0 6 0C2.68629 0 0 2.61167 0 5.83334C0 9.055 4.67557 15 6 15ZM6 8.33334C7.42016 8.33334 8.57141 7.21405 8.57141 5.83334C8.57141 4.45262 7.42016 3.33334 6 3.33334C4.57984 3.33334 3.42859 4.45262 3.42859 5.83334C3.42859 7.21405 4.57984 8.33334 6 8.33334Z"
                      fill="#3FA2F6"
                    />

                    <span class="">Екатеринбург</span>
                  </svg>
                </a>
              </div>

              <!-- Socials -->
              <div class="flex items-center gap-5">
                <a href="#">
                  <img
                    src="./assets/images/icon-vkontakte.svg"
                    alt="Vkontakte"
                  />
                </a>
                <a href="#">
                  <img
                    src="./assets/images/icon-whatsapp.svg"
                    alt="Vkontakte"
                  />
                </a>
                <a href="#">
                  <img
                    src="./assets/images/icon-telegram.svg"
                    alt="Vkontakte"
                  />
                </a>
              </div>
            </div>

            <!-- Right -->
            <div class="flex items-center justify-between">
              <div>
                <a
                  href="tel:+7 (343) 219-00-33"
                  class="font-bold text-brand-blue text-2xl leading-10"
                >
                  +7 (343) 219-00-33
                </a>
                <p class="text-sm">ежедневно с 8:00 до 20:00</p>
              </div>

              <button
                class="h-50px bg-brand-yellow border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:border-brand-yellow transition-all duration-300 px-5"
              >
                Записаться на пробный урок
              </button>
            </div>
          </div>
        </div>

        <!-- Nav Bottom -->
        <div class="max-w-base mx-auto py-5 px-2.5">
          <ul class="flex justify-between">
            <li>
              <a
                href="#"
                class="hover:text-brand-blue transition-all duration-300"
                >Главная
              </a>
            </li>
            <!-- Dropdown 1 -->
            <li>
              <button
                href="#"
                class="group flex items-center gap-1.5 hover:text-brand-blue transition-all duration-300"
              >
                <span>Обучение</span>
                <svg
                  width="12"
                  height="13"
                  viewBox="0 0 12 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-black group-hover:fill-brand-blue transition-all duration-300"
                >
                  <g clip-path="url(#clip0_173_5240)">
                    <g clip-path="url(#clip1_173_5240)">
                      <path
                        d="M1.45346 5.23674C1.45347 5.16721 1.47411 5.09924 1.51276 5.04143C1.5514 4.98362 1.60632 4.93857 1.67057 4.91198C1.73482 4.88539 1.80551 4.87844 1.87371 4.89203C1.94191 4.90562 2.00454 4.93912 2.05369 4.9883L6.13862 9.07323L10.2235 4.9883C10.2898 4.92426 10.3786 4.88883 10.4708 4.88963C10.563 4.89043 10.6512 4.9274 10.7164 4.99259C10.7815 5.05777 10.8185 5.14595 10.8193 5.23812C10.8201 5.3303 10.7847 5.41911 10.7206 5.48541L6.38705 9.81901C6.32113 9.88491 6.23172 9.92194 6.1385 9.92194C6.04528 9.92194 5.95587 9.88491 5.88995 9.81901L1.55635 5.48541C1.52371 5.45275 1.49782 5.41398 1.48017 5.37131C1.46252 5.32864 1.45344 5.28292 1.45346 5.23674Z"
                      />
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0_173_5240">
                      <rect
                        width="12"
                        height="12"
                        fill="white"
                        transform="matrix(0 1 -1 0 12 0.5)"
                      />
                    </clipPath>
                    <clipPath id="clip1_173_5240">
                      <rect
                        width="12"
                        height="12"
                        fill="white"
                        transform="matrix(0 1 -1 0 12 0.5)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </button>
            </li>
            <!-- Dropdown 2 -->
            <li>
              <button
                href="#"
                class="group flex items-center gap-1.5 hover:text-brand-blue transition-all duration-300"
              >
                <span>Филиалы</span>
                <svg
                  width="12"
                  height="13"
                  viewBox="0 0 12 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-black group-hover:fill-brand-blue transition-all duration-300"
                >
                  <g clip-path="url(#clip0_173_5240)">
                    <g clip-path="url(#clip1_173_5240)">
                      <path
                        d="M1.45346 5.23674C1.45347 5.16721 1.47411 5.09924 1.51276 5.04143C1.5514 4.98362 1.60632 4.93857 1.67057 4.91198C1.73482 4.88539 1.80551 4.87844 1.87371 4.89203C1.94191 4.90562 2.00454 4.93912 2.05369 4.9883L6.13862 9.07323L10.2235 4.9883C10.2898 4.92426 10.3786 4.88883 10.4708 4.88963C10.563 4.89043 10.6512 4.9274 10.7164 4.99259C10.7815 5.05777 10.8185 5.14595 10.8193 5.23812C10.8201 5.3303 10.7847 5.41911 10.7206 5.48541L6.38705 9.81901C6.32113 9.88491 6.23172 9.92194 6.1385 9.92194C6.04528 9.92194 5.95587 9.88491 5.88995 9.81901L1.55635 5.48541C1.52371 5.45275 1.49782 5.41398 1.48017 5.37131C1.46252 5.32864 1.45344 5.28292 1.45346 5.23674Z"
                      />
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0_173_5240">
                      <rect
                        width="12"
                        height="12"
                        fill="white"
                        transform="matrix(0 1 -1 0 12 0.5)"
                      />
                    </clipPath>
                    <clipPath id="clip1_173_5240">
                      <rect
                        width="12"
                        height="12"
                        fill="white"
                        transform="matrix(0 1 -1 0 12 0.5)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </button>
            </li>
            <li>
              <a
                href="#"
                class="hover:text-brand-blue transition-all duration-300"
                >Дошколятам
              </a>
              <span class="block text-brand-green text-center text-sm"
                >5-7 лет</span
              >
            </li>
            <li>
              <a
                href="#"
                class="hover:text-brand-blue transition-all duration-300"
                >Школьникам
              </a>
              <span class="block text-brand-blue text-center text-sm"
                >8-11 лет</span
              >
            </li>
            <li>
              <a
                href="#"
                class="hover:text-brand-blue transition-all duration-300"
                >Взрослым детям
              </a>
              <span class="block text-brand-purple text-center text-sm"
                >12-15 лет</span
              >
            </li>
            <!-- Dropdown 3 -->
            <li>
              <button
                href="#"
                class="group flex items-center gap-1.5 hover:text-brand-blue transition-all duration-300"
              >
                <span>О центре</span>
                <svg
                  width="12"
                  height="13"
                  viewBox="0 0 12 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-black group-hover:fill-brand-blue transition-all duration-300"
                >
                  <g clip-path="url(#clip0_173_5240)">
                    <g clip-path="url(#clip1_173_5240)">
                      <path
                        d="M1.45346 5.23674C1.45347 5.16721 1.47411 5.09924 1.51276 5.04143C1.5514 4.98362 1.60632 4.93857 1.67057 4.91198C1.73482 4.88539 1.80551 4.87844 1.87371 4.89203C1.94191 4.90562 2.00454 4.93912 2.05369 4.9883L6.13862 9.07323L10.2235 4.9883C10.2898 4.92426 10.3786 4.88883 10.4708 4.88963C10.563 4.89043 10.6512 4.9274 10.7164 4.99259C10.7815 5.05777 10.8185 5.14595 10.8193 5.23812C10.8201 5.3303 10.7847 5.41911 10.7206 5.48541L6.38705 9.81901C6.32113 9.88491 6.23172 9.92194 6.1385 9.92194C6.04528 9.92194 5.95587 9.88491 5.88995 9.81901L1.55635 5.48541C1.52371 5.45275 1.49782 5.41398 1.48017 5.37131C1.46252 5.32864 1.45344 5.28292 1.45346 5.23674Z"
                      />
                    </g>
                  </g>
                  <defs>
                    <clipPath id="clip0_173_5240">
                      <rect
                        width="12"
                        height="12"
                        fill="white"
                        transform="matrix(0 1 -1 0 12 0.5)"
                      />
                    </clipPath>
                    <clipPath id="clip1_173_5240">
                      <rect
                        width="12"
                        height="12"
                        fill="white"
                        transform="matrix(0 1 -1 0 12 0.5)"
                      />
                    </clipPath>
                  </defs>
                </svg>
              </button>
            </li>
            <li>
              <a
                href="#"
                class="hover:text-brand-blue transition-all duration-300"
                >Цены
              </a>
            </li>
            <li>
              <a
                href="#"
                class="hover:text-brand-blue transition-all duration-300"
                >Расписание
              </a>
            </li>
            <li>
              <a
                href="#"
                class="hover:text-brand-blue transition-all duration-300"
                >Контакты
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main>
      <!-- Hero -->
      <section id="hero">
        <div class="max-w-base mx-auto px-2.5">
          <div class="relative bg-brand-blue-light rounded-30 p-50px">
            <!-- Left Texts -->
            <div class="w-1/2 flex flex-col justify-between space-y-14">
              <div class="space-y-8">
                <h1>
                  <span
                    class="bg-white border-2 border-dashed border-brand-blue rounded-20 py-0.5 px-2"
                    >Развитие интеллекта,</span
                  >
                  современных навыков и мелкой моторики у детей
                </h1>
                <ul class="flex flex-col gap-2.5">
                  <li class="flex items-center gap-2.5">
                    <img src="./assets/images/icon-hero-1.svg" alt="Icon" />
                    <p clas>с профессиональными педагогами</p>
                  </li>
                  <li class="flex items-center gap-2.5">
                    <img src="./assets/images/icon-hero-2.svg" alt="Icon" />
                    <p clas>с профессиональными педагогами</p>
                  </li>
                  <li class="flex items-center gap-2.5">
                    <img src="./assets/images/icon-hero-3.svg" alt="Icon" />
                    <p clas>с профессиональными педагогами</p>
                  </li>
                </ul>
              </div>

              <!-- Buttons -->
              <div class="flex items-center gap-2.5">
                <button
                  class="h-60px flex items-center gap-9 bg-brand-yellow border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:border-brand-yellow hover:text-black transition-all duration-300 pl-5 pr-2"
                >
                  Выбрать программу
                  <span
                    class="w-14 h-10 grid place-content-center bg-brand-yellow-light rounded-2xl"
                    >13</span
                  >
                </button>
                <button
                  class="h-60px flex items-center gap-9 text-white bg-brand-blue border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:border-brand-blue hover:text-black transition-all duration-300 pl-5 pr-2"
                >
                  Выбрать филиал
                  <span
                    class="w-14 h-10 grid place-content-center bg-brand-blue-light text-black rounded-2xl"
                    >5</span
                  >
                </button>
              </div>
            </div>

            <!-- Right Image -->
            <img
              src="./assets/images/img-hero.png"
              alt="Image"
              class="absolute right-0 bottom-0"
            />
          </div>
        </div>
      </section>

      <!-- Categories -->
      <section id="categories">
        <div class="max-w-base mx-auto space-y-60px px-2.5">
          <h2 class="text-center">
            Выберите программу обучения для вашего ребенка
          </h2>

          <!-- Categories -->
          <div class="grid grid-cols-6 gap-5">
            <!-- Category 1 -->
            <div
              class="col-span-3 relative flex flex-col justify-between gap-20 bg-brand-blue-norm rounded-2xl p-8"
            >
              <!-- Info -->
              <div class="space-y-8">
                <!-- Stats -->
                <div class="flex items-center gap-2.5">
                  <div
                    class="h-9 grid place-content-center bg-brand-blue-light rounded-2xl px-3.5"
                  >
                    5-10 лет
                  </div>
                  <div
                    class="h-9 grid place-content-center bg-brand-blue-light rounded-2xl px-3.5"
                  >
                    группы до 8 чел
                  </div>
                </div>

                <!-- Title & Text -->
                <div class="space-y-2.5">
                  <h2>Робототехника</h2>
                  <p class="max-w-64 text-brand-gray leading-5">
                    Конструирование и программирование настоящих роботов из LEGO
                  </p>
                </div>
              </div>

              <button
                class="h-50px w-fit flex items-center bg-brand-blue text-white border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-blue transition-all duration-300 hover px-10"
              >
                Подробнее →
              </button>

              <!-- Image -->
              <img
                src="./assets/images/img-category-1.png"
                alt="Image"
                class="absolute bottom-0 right-0"
              />
            </div>
            <!-- Category 2 -->
            <div
              class="col-span-3 relative flex flex-col justify-between gap-20 bg-brand-purple-light rounded-2xl p-8"
            >
              <!-- Info -->
              <div class="space-y-8">
                <!-- Stats -->
                <div class="flex items-center gap-2.5">
                  <div
                    class="h-9 grid place-content-center bg-brand-purple-100 rounded-2xl px-3.5"
                  >
                    5-15 лет
                  </div>
                  <div
                    class="h-9 grid place-content-center bg-brand-purple-100 rounded-2xl px-3.5"
                  >
                    группы до 6 чел
                  </div>
                </div>

                <!-- Title & Text -->
                <div class="space-y-2.5">
                  <h2>Программирование</h2>
                  <p class="max-w-64 text-brand-gray leading-5">
                    Краткое описание программы, раскрывающее ценности
                  </p>
                </div>
              </div>

              <button
                class="h-50px w-fit flex items-center bg-brand-purple text-white border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-purple transition-all duration-300 hover px-10"
              >
                Подробнее →
              </button>

              <!-- Image -->
              <img
                src="./assets/images/img-category-2.png"
                alt="Image"
                class="absolute bottom-0 right-0"
              />
            </div>
            <!-- Category 3 -->
            <div
              class="col-span-2 relative flex flex-col justify-between gap-20 bg-brand-green-light rounded-2xl p-8"
            >
              <!-- Info -->
              <div class="space-y-8">
                <!-- Stats -->
                <div class="flex items-center gap-2.5">
                  <div
                    class="h-9 grid place-content-center bg-brand-green-100 rounded-2xl px-3.5"
                  >
                    5-15 лет
                  </div>
                  <div
                    class="h-9 grid place-content-center bg-brand-green-100 rounded-2xl px-3.5"
                  >
                    индивидуально
                  </div>
                </div>

                <!-- Title & Text -->
                <div class="space-y-2.5">
                  <h2>Логопед</h2>
                  <p class="max-w-64 text-brand-gray leading-5">
                    Краткое описание программы, раскрывающее ценности
                  </p>
                </div>
              </div>

              <button
                class="h-50px w-fit flex items-center bg-brand-green text-white border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-green transition-all duration-300 hover px-10"
              >
                Подробнее →
              </button>

              <!-- Image -->
              <img
                src="./assets/images/img-category-3.png"
                alt="Image"
                class="absolute bottom-0 right-0"
              />
            </div>
            <!-- Category 4 -->
            <div
              class="col-span-2 relative flex flex-col justify-between gap-20 bg-brand-yellow-light rounded-2xl p-8"
            >
              <!-- Info -->
              <div class="space-y-8">
                <!-- Stats -->
                <div class="flex items-center gap-2.5">
                  <div
                    class="h-9 grid place-content-center bg-brand-yellow-100 rounded-2xl px-3.5"
                  >
                    5-15 лет
                  </div>
                  <div
                    class="h-9 grid place-content-center bg-brand-yellow-100 rounded-2xl px-3.5"
                  >
                    группы по уровню
                  </div>
                </div>

                <!-- Title & Text -->
                <div class="space-y-2.5">
                  <h2>ИЗО</h2>
                  <p class="max-w-64 text-brand-gray leading-5">
                    Краткое описание программы, раскрывающее ценности
                  </p>
                </div>
              </div>

              <button
                class="h-50px w-fit flex items-center bg-brand-yellow border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-yellow transition-all duration-300 hover px-10"
              >
                Подробнее →
              </button>

              <!-- Image -->
              <img
                src="./assets/images/img-category-4.png"
                alt="Image"
                class="absolute bottom-0 right-0"
              />
            </div>
            <!-- Category 5 -->
            <div
              class="col-span-2 relative flex flex-col justify-between gap-20 bg-brand-green-light rounded-2xl p-8"
            >
              <!-- Info -->
              <div class="space-y-8">
                <!-- Stats -->
                <div class="flex items-center gap-2.5">
                  <div
                    class="h-9 grid place-content-center bg-brand-green-100 rounded-2xl px-3.5"
                  >
                    5-15 лет
                  </div>
                  <div
                    class="h-9 grid place-content-center bg-brand-green-100 rounded-2xl px-3.5"
                  >
                    группы до 6 чел
                  </div>
                </div>

                <!-- Title & Text -->
                <div class="space-y-2.5">
                  <h2>Лепка</h2>
                  <p class="max-w-64 text-brand-gray leading-5">
                    Краткое описание программы, раскрывающее ценности
                  </p>
                </div>
              </div>

              <button
                class="h-50px w-fit flex items-center bg-brand-green text-white border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-green transition-all duration-300 hover px-10"
              >
                Подробнее →
              </button>

              <!-- Image -->
              <img
                src="./assets/images/img-category-5.png"
                alt="Image"
                class="absolute bottom-0 right-0"
              />
            </div>
            <!-- Category 6 -->
            <div
              class="col-span-3 relative flex flex-col justify-between gap-20 bg-brand-blue-norm rounded-2xl p-8"
            >
              <!-- Info -->
              <div class="space-y-8">
                <!-- Stats -->
                <div class="flex items-center gap-2.5">
                  <div
                    class="h-9 grid place-content-center bg-brand-blue-light rounded-2xl px-3.5"
                  >
                    5-7 лет
                  </div>
                  <div
                    class="h-9 grid place-content-center bg-brand-blue-light rounded-2xl px-3.5"
                  >
                    группы до 6 чел
                  </div>
                </div>

                <!-- Title & Text -->
                <div class="space-y-2.5">
                  <h2>Подготовка к школе</h2>
                  <p class="max-w-64 text-brand-gray leading-5">
                    Конструирование и программирование настоящих роботов из LEGO
                  </p>
                </div>
              </div>

              <button
                class="h-50px w-fit flex items-center bg-brand-blue text-white border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-blue transition-all duration-300 hover px-10"
              >
                Подробнее →
              </button>

              <!-- Image -->
              <img
                src="./assets/images/img-category-6.png"
                alt="Image"
                class="absolute bottom-0 right-0"
              />
            </div>
            <!-- Category 7 -->
            <div
              class="col-span-3 relative flex flex-col justify-between gap-20 bg-brand-purple-light rounded-2xl p-8"
            >
              <!-- Info -->
              <div class="space-y-8">
                <!-- Stats -->
                <div class="flex items-center gap-2.5">
                  <div
                    class="h-9 grid place-content-center bg-brand-purple-100 rounded-2xl px-3.5"
                  >
                    8-11 лет
                  </div>
                  <div
                    class="h-9 grid place-content-center bg-brand-purple-100 rounded-2xl px-3.5"
                  >
                    группы до 6 чел
                  </div>
                </div>

                <!-- Title & Text -->
                <div class="space-y-2.5">
                  <h2>Техника чтения</h2>
                  <p class="max-w-64 text-brand-gray leading-5">
                    Краткое описание программы, раскрывающее ценности
                  </p>
                </div>
              </div>

              <button
                class="h-50px w-fit flex items-center bg-brand-purple text-white border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-purple transition-all duration-300 hover px-10"
              >
                Подробнее →
              </button>

              <!-- Image -->
              <img
                src="./assets/images/img-category-7.png"
                alt="Image"
                class="absolute bottom-0 right-0"
              />
            </div>
            <!-- Category 8 -->
            <div
              class="col-span-2 relative flex flex-col justify-between gap-20 bg-brand-yellow-light rounded-2xl p-8"
            >
              <!-- Info -->
              <div class="space-y-8">
                <!-- Stats -->
                <div class="flex items-center gap-2.5">
                  <div
                    class="h-9 grid place-content-center bg-brand-yellow-100 rounded-2xl px-3.5"
                  >
                    5-7 лет
                  </div>
                  <div
                    class="h-9 grid place-content-center bg-brand-yellow-100 rounded-2xl px-3.5"
                  >
                    для новичков
                  </div>
                </div>

                <!-- Title & Text -->
                <div class="space-y-2.5">
                  <h2>Шахматы</h2>
                  <p class="max-w-64 text-brand-gray leading-5">
                    Краткое описание программы, раскрывающее ценности
                  </p>
                </div>
              </div>

              <button
                class="h-50px w-fit flex items-center bg-brand-yellow border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-yellow transition-all duration-300 hover px-10"
              >
                Подробнее →
              </button>

              <!-- Image -->
              <img
                src="./assets/images/img-category-8.png"
                alt="Image"
                class="absolute bottom-0 right-0"
              />
            </div>
            <!-- Category 9 -->
            <div
              class="col-span-2 relative flex flex-col justify-between gap-20 bg-brand-yellow-light rounded-2xl p-8"
            >
              <!-- Info -->
              <div class="space-y-8">
                <!-- Stats -->
                <div class="flex items-center gap-2.5">
                  <div
                    class="h-9 grid place-content-center bg-brand-yellow-100 rounded-2xl px-3.5"
                  >
                    11-15 лет
                  </div>
                  <div
                    class="h-9 grid place-content-center bg-brand-yellow-100 rounded-2xl px-3.5"
                  >
                    новинка
                  </div>
                </div>

                <!-- Title & Text -->
                <div class="space-y-2.5">
                  <h2>Комиксы</h2>
                  <p class="max-w-64 text-brand-gray leading-5">
                    Краткое описание программы, раскрывающее ценности
                  </p>
                </div>
              </div>

              <button
                class="h-50px w-fit flex items-center bg-brand-yellow border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-yellow transition-all duration-300 hover px-10"
              >
                Подробнее →
              </button>

              <!-- Image -->
              <img
                src="./assets/images/img-category-9.png"
                alt="Image"
                class="absolute bottom-0 right-0"
              />
            </div>
            <!-- Category 10 -->
            <div
              class="col-span-2 relative flex flex-col justify-between gap-20 bg-brand-yellow-light rounded-2xl p-8"
            >
              <!-- Info -->
              <div class="space-y-8">
                <!-- Stats -->
                <div class="flex items-center gap-2.5">
                  <div
                    class="h-9 grid place-content-center bg-brand-yellow-100 rounded-2xl px-3.5"
                  >
                    5-15 лет
                  </div>
                  <div
                    class="h-9 grid place-content-center bg-brand-yellow-100 rounded-2xl px-3.5"
                  >
                    группы до 6 чел
                  </div>
                </div>

                <!-- Title & Text -->
                <div class="space-y-2.5">
                  <h2>
                    Настольные <br />
                    игры
                  </h2>
                  <p class="max-w-64 text-brand-gray leading-5">
                    Краткое описание программы, раскрывающее ценности
                  </p>
                </div>
              </div>

              <button
                class="h-50px w-fit flex items-center bg-brand-yellow border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-yellow transition-all duration-300 hover px-10"
              >
                Подробнее →
              </button>

              <!-- Image -->
              <img
                src="./assets/images/img-category-10.png"
                alt="Image"
                class="absolute bottom-0 right-0"
              />
            </div>
            <!-- Category 11 -->
            <div
              class="col-span-2 relative flex flex-col justify-between gap-20 bg-brand-green-light rounded-2xl p-8"
            >
              <!-- Info -->
              <div class="space-y-8">
                <!-- Stats -->
                <div class="flex items-center gap-2.5">
                  <div
                    class="h-9 grid place-content-center bg-brand-green-100 rounded-2xl px-3.5"
                  >
                    5-15 лет
                  </div>
                  <div
                    class="h-9 grid place-content-center bg-brand-green-100 rounded-2xl px-3.5"
                  >
                    «Мама + <br />
                    Ребёнок»
                  </div>
                </div>

                <!-- Title & Text -->
                <div class="space-y-2.5">
                  <h2>Логопед</h2>
                  <p class="max-w-64 text-brand-gray leading-5">
                    Краткое описание программы, раскрывающее ценности
                  </p>
                </div>
              </div>

              <button
                class="h-50px w-fit flex items-center bg-brand-green text-white border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-green transition-all duration-300 hover px-10"
              >
                Подробнее →
              </button>

              <!-- Image -->
              <img
                src="./assets/images/img-category-11.png"
                alt="Image"
                class="absolute bottom-0 right-0"
              />
            </div>
            <!-- Category 12 -->
            <div
              class="col-span-2 relative flex flex-col justify-between gap-20 bg-brand-green-light rounded-2xl p-8"
            >
              <!-- Info -->
              <div class="space-y-8">
                <!-- Stats -->
                <div class="flex items-center gap-2.5">
                  <div
                    class="h-9 grid place-content-center bg-brand-green-100 rounded-2xl px-3.5"
                  >
                    12-15 лет
                  </div>
                  <div
                    class="h-9 grid place-content-center bg-brand-green-100 rounded-2xl px-3.5"
                  >
                    занятия в группах
                  </div>
                </div>

                <!-- Title & Text -->
                <div class="space-y-2.5">
                  <h2>
                    Подготовка <br />
                    к ОГЭ
                  </h2>
                  <p class="max-w-64 text-brand-gray leading-5">
                    Краткое описание программы, раскрывающее ценности
                  </p>
                </div>
              </div>

              <button
                class="h-50px w-fit flex items-center bg-brand-green text-white border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-green transition-all duration-300 hover px-10"
              >
                Подробнее →
              </button>

              <!-- Image -->
              <img
                src="./assets/images/img-category-12.png"
                alt="Image"
                class="absolute bottom-0 right-0"
              />
            </div>
            <!-- Category 13 -->
            <div
              class="col-span-2 relative flex flex-col justify-between gap-20 bg-brand-green-light rounded-2xl p-8"
            >
              <!-- Info -->
              <div class="space-y-8">
                <!-- Stats -->
                <div class="flex items-center gap-2.5">
                  <div
                    class="h-9 grid place-content-center bg-brand-green-100 rounded-2xl px-3.5"
                  >
                    8-11 лет
                  </div>
                  <div
                    class="h-9 grid place-content-center bg-brand-green-100 rounded-2xl px-3.5"
                  >
                    группы до 6 чел
                  </div>
                </div>

                <!-- Title & Text -->
                <div class="space-y-2.5">
                  <h2>Каллиграфия</h2>
                  <p class="max-w-64 text-brand-gray leading-5">
                    Краткое описание программы, раскрывающее ценности
                  </p>
                </div>
              </div>

              <button
                class="h-50px w-fit flex items-center bg-brand-green text-white border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-green transition-all duration-300 hover px-10"
              >
                Подробнее →
              </button>

              <!-- Image -->
              <img
                src="./assets/images/img-category-13.png"
                alt="Image"
                class="absolute bottom-0 right-0"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Branches -->
      <section id="branches">
        <div class="max-w-base mx-auto space-y-60px px-2 5">
          <h2 class="text-center">5 филиалов в Екатеринбурге</h2>

          <!-- Branches Info Tabs -->
          <div
            class="flex gap-60px bg-brand-blue-light rounded-30 py-10 pr-10 pl-8"
          >
            <!-- Tabs -->
            <div class="w-[200px] shrink-0 space-y-12">
              <p class="font-semibold text-brand-gray text-xl ml-2">
                Название филиала
              </p>
              <ul class="w-full space-y-2.5">
                <li>
                  <button
                    class="h-10 w-full flex items-center gap-2 bg-white rounded-20 hover:bg-white px-5"
                  >
                    <svg
                      width="12"
                      height="15"
                      viewBox="0 0 12 15"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="shrink-0"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6 15C7.32443 15 12 9.055 12 5.83334C12 2.61167 9.31371 0 6 0C2.68629 0 0 2.61167 0 5.83334C0 9.055 4.67557 15 6 15ZM6 8.33334C7.42016 8.33334 8.57141 7.21405 8.57141 5.83334C8.57141 4.45262 7.42016 3.33334 6 3.33334C4.57984 3.33334 3.42859 4.45262 3.42859 5.83334C3.42859 7.21405 4.57984 8.33334 6 8.33334Z"
                        fill="#3FA2F6"
                      />
                    </svg>

                    <span>Уралмаш</span>
                  </button>
                </li>
                <li>
                  <button
                    class="h-10 w-full flex items-center gap-2 bg-brand-blue-light rounded-20 hover:bg-white px-5"
                  >
                    <svg
                      width="12"
                      height="15"
                      viewBox="0 0 12 15"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="shrink-0"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6 15C7.32443 15 12 9.055 12 5.83334C12 2.61167 9.31371 0 6 0C2.68629 0 0 2.61167 0 5.83334C0 9.055 4.67557 15 6 15ZM6 8.33334C7.42016 8.33334 8.57141 7.21405 8.57141 5.83334C8.57141 4.45262 7.42016 3.33334 6 3.33334C4.57984 3.33334 3.42859 4.45262 3.42859 5.83334C3.42859 7.21405 4.57984 8.33334 6 8.33334Z"
                        fill="#3FA2F6"
                      />
                    </svg>

                    <span>Эльмаш</span>
                  </button>
                </li>
                <li>
                  <button
                    class="h-10 w-full flex items-center gap-2 bg-brand-blue-light rounded-20 hover:bg-white px-5"
                  >
                    <svg
                      width="12"
                      height="15"
                      viewBox="0 0 12 15"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="shrink-0"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6 15C7.32443 15 12 9.055 12 5.83334C12 2.61167 9.31371 0 6 0C2.68629 0 0 2.61167 0 5.83334C0 9.055 4.67557 15 6 15ZM6 8.33334C7.42016 8.33334 8.57141 7.21405 8.57141 5.83334C8.57141 4.45262 7.42016 3.33334 6 3.33334C4.57984 3.33334 3.42859 4.45262 3.42859 5.83334C3.42859 7.21405 4.57984 8.33334 6 8.33334Z"
                        fill="#3FA2F6"
                      />
                    </svg>

                    <span>Садовый</span>
                  </button>
                </li>
                <li>
                  <button
                    class="h-10 w-full flex items-center gap-2 bg-brand-blue-light rounded-20 hover:bg-white px-5"
                  >
                    <svg
                      width="12"
                      height="15"
                      viewBox="0 0 12 15"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="shrink-0"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6 15C7.32443 15 12 9.055 12 5.83334C12 2.61167 9.31371 0 6 0C2.68629 0 0 2.61167 0 5.83334C0 9.055 4.67557 15 6 15ZM6 8.33334C7.42016 8.33334 8.57141 7.21405 8.57141 5.83334C8.57141 4.45262 7.42016 3.33334 6 3.33334C4.57984 3.33334 3.42859 4.45262 3.42859 5.83334C3.42859 7.21405 4.57984 8.33334 6 8.33334Z"
                        fill="#3FA2F6"
                      />
                    </svg>

                    <span>Завокзальный</span>
                  </button>
                </li>
                <li>
                  <button
                    class="h-10 w-full flex items-center gap-2 bg-brand-blue-light rounded-20 hover:bg-white px-5"
                  >
                    <svg
                      width="12"
                      height="15"
                      viewBox="0 0 12 15"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="shrink-0"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6 15C7.32443 15 12 9.055 12 5.83334C12 2.61167 9.31371 0 6 0C2.68629 0 0 2.61167 0 5.83334C0 9.055 4.67557 15 6 15ZM6 8.33334C7.42016 8.33334 8.57141 7.21405 8.57141 5.83334C8.57141 4.45262 7.42016 3.33334 6 3.33334C4.57984 3.33334 3.42859 4.45262 3.42859 5.83334C3.42859 7.21405 4.57984 8.33334 6 8.33334Z"
                        fill="#3FA2F6"
                      />
                    </svg>

                    <span>Широкая речка</span>
                  </button>
                </li>
              </ul>
            </div>

            <!-- Tab Content -->
            <div class="flex-1 space-y-8 bg-white rounded-20 p-8">
              <div class="flex items-center justify-between">
                <div class="space-y-2.5">
                  <h3 class="text-2xl font-semibold">Уралмаш</h3>
                  <p class="text-brand-gray">ул. Бакинских Комиссаров, 107</p>
                </div>

                <button
                  class="h-50px w-fit flex items-center bg-brand-blue text-white border-4 border-dashed border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-blue transition-all duration-300 hover px-10"
                >
                  Перейти →
                </button>
              </div>

              <!-- Map & Contacts -->
              <div class="flex gap-5">
                <!-- Map -->
                <div class="flex-1 rounded-30 overflow-hidden">
                  <script
                    type="text/javascript"
                    charset="utf-8"
                    async
                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A40eab08b3d25e42e00e767f7b626b5a17a57055e7780c042043ca8dcaa6a196a&amp;width=100%25&amp;height=450&amp;lang=en_FR&amp;scroll=true"
                  ></script>
                </div>
                <div class="w-[332px] shrink-0 space-y-5">
                  <!-- Top -->
                  <div class="grid grid-cols-2 gap-5">
                    <div
                      class="grid place-content-center bg-brand-purple-light rounded-2xl py-10"
                    >
                      <div class="text-center">
                        <p
                          class="text-2xl font-semibold text-brand-purple px-8"
                        >
                          10
                        </p>
                        <p class="text-brand-gray leading-5">направлений</p>
                      </div>
                    </div>
                    <div
                      class="grid place-content-center bg-brand-green-light rounded-2xl py-10"
                    >
                      <div class="text-center">
                        <p class="text-2xl font-semibold text-brand-green px-8">
                          5-15 лет
                        </p>
                        <p class="text-brand-gray leading-5">возраст детей</p>
                      </div>
                    </div>
                  </div>
                  <!-- Bottom -->
                  <div class="bg-brand-blue-light rounded-2xl px-30px py-7">
                    <ul class="space-y-5">
                      <li class="space-y-2.5">
                        <p class="text-brand-gray leading-5">Телефон</p>
                        <a
                          href="tel:"
                          class="text-2xl font-bold text-brand-blue"
                          >+7 (343) 219-00-33</a
                        >
                      </li>
                      <li class="space-y-2.5">
                        <p class="text-brand-gray leading-5">WhatsApp</p>
                        <a
                          href="tel:"
                          class="text-2xl font-bold text-brand-blue"
                          >+7 (950) 633-62-96</a
                        >
                      </li>
                      <li class="space-y-2.5">
                        <p class="text-brand-gray leading-5">Почта для связи</p>
                        <a
                          href="mailto:"
                          class="text-2xl font-bold text-brand-blue"
                          >info@umnik66.ru</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Interesting -->
      <section id="interesting">
        <div class="max-w-base mx-auto space-y-10 px-2.5">
          <div class="space-y-9">
            <h2 class="text-center">
              В нашей академии будет <br />
              <span
                class="inline-block bg-brand-yellow rounded-20 rotate-1 py-0.5 px-5"
                >интересно любому ребёнку</span
              >
            </h2>

            <p class="max-w-[664px] mx-auto text-center text-xl">
              Больше не нужно выбирать, на какие развивашки отправить ребёнка.
              Начиная, к примеру, с робототехники, он сможет пройти весь курс,
              а потом увлечься шахматами
            </p>
          </div>

          <!-- Tabs -->
          <div class="space-y-16 relative">
            <!-- Tab Buttons -->
            <div
              class="h-60px max-w-[442px] mx-auto grid grid-cols-3 gap-1.5 bg-brand-yellow-light rounded-full p-1.5"
            >
              <button class="bg-white h-full rounded-full">5-7 лет</button>
              <button class="h-full hover:bg-white rounded-full">
                8-11 лет
              </button>
              <button class="h-full hover:bg-white rounded-full">
                12-15 лет
              </button>
            </div>

            <!-- Tab Content -->
            <div class="space-y-50px">
              <!-- Buttons 1 -->
              <div
                class="max-w-[680px] mx-auto flex items-center justify-between"
              >
                <button
                  class="h-14 max-w-button w-full border-2 border-brand-blue-light rounded-20 hover:bg-brand-blue hover:border-brand-blue hover:text-white transition-all duration-300"
                >
                  Подготовка к школе
                </button>
                <button
                  class="h-14 max-w-button w-full border-2 border-brand-blue-light rounded-20 hover:bg-brand-blue hover:border-brand-blue hover:text-white transition-all duration-300"
                >
                  Робототехника
                </button>
              </div>
              <!-- Buttons 2 -->
              <div
                class="max-w-[920px] mx-auto flex items-center justify-between"
              >
                <button
                  class="h-14 max-w-button w-full bg-brand-blue text-white border-2 border-brand-blue-light rounded-20 hover:bg-brand-blue hover:border-brand-blue hover:text-white transition-all duration-300"
                >
                  ИЗО
                </button>
                <button
                  class="h-14 max-w-button w-full border-2 border-brand-blue-light rounded-20 hover:bg-brand-blue hover:border-brand-blue hover:text-white transition-all duration-300"
                >
                  Программирование
                </button>
              </div>
              <!-- Buttons 3 -->
              <div
                class="max-w-[1100px] mx-auto flex items-center justify-between"
              >
                <button
                  class="h-14 max-w-button w-full border-2 border-brand-blue-light rounded-20 hover:bg-brand-blue hover:border-brand-blue hover:text-white transition-all duration-300"
                >
                  Лепка
                </button>
                <button
                  class="h-14 max-w-button w-full border-2 border-brand-blue-light rounded-20 hover:bg-brand-blue hover:border-brand-blue hover:text-white transition-all duration-300"
                >
                  Настольные игры
                </button>
              </div>
              <!-- Buttons 4 -->
              <div
                class="max-w-[1220px] mx-auto flex items-center justify-between"
              >
                <button
                  class="h-14 max-w-button w-full border-2 border-brand-blue-light rounded-20 hover:bg-brand-blue hover:border-brand-blue hover:text-white transition-all duration-300"
                >
                  Логопед
                </button>
                <button
                  class="h-14 max-w-button w-full border-2 border-brand-blue-light rounded-20 hover:bg-brand-blue hover:border-brand-blue hover:text-white transition-all duration-300"
                >
                  Занятия с мамой
                </button>
              </div>
              <!-- Buttons 5 -->
              <div
                class="max-w-[1280px] mx-auto flex items-center justify-between"
              >
                <button
                  class="h-14 max-w-button w-full border-2 border-brand-blue-light rounded-20 hover:bg-brand-blue hover:border-brand-blue hover:text-white transition-all duration-300"
                >
                  Логопед
                </button>
                <button
                  class="h-14 max-w-button w-full border-2 border-brand-blue-light rounded-20 hover:bg-brand-blue hover:border-brand-blue hover:text-white transition-all duration-300"
                >
                  Занятия с мамой
                </button>
              </div>

              <!-- Image -->
              <img
                src="./assets/images/img-interesting.png"
                alt="Interesting"
                class="absolute left-1/2 -translate-x-1/2 -bottom-2/3"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Sign Up -->
      <section id="sing-up">
        <div class="max-w-base mx-auto px-2.5">
          <!-- Sign up for first triel lesson -->
          <div class="relative bg-brand-blue-norm rounded-30 p-60px">
            <div class="w-1/2 space-y-10">
              <div class="space-y-5">
                <h2>
                  Запишитесь на первое

                  <span
                    class="bg-white border-2 border-dashed border-brand-blue rounded-20 mt-2 -ml-5 py-0.5 px-4"
                    >пробное занятие</span
                  >
                </h2>
                <p class="text-xl font-semibold text-brand-gray leading-6">
                  Уточним пожелания и предложим удобное время для пробного
                  занятия по указанному номеру
                </p>
              </div>

              <!-- Form -->
              <form action="#" class="grid grid-cols-2 gap-x-2.5 gap-y-5">
                <!-- Select Container -->
                <div class="relative select">
                  <!-- Select Button -->
                  <button
                    class="select-button w-full flex items-center justify-between bg-white text-brand-gray-100 focus:outline-none focus:ring-2 focus:ring-brand-blue rounded-20 p-5"
                  >
                    <span class="select-label">Выберите филиал</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      class="select-icon w-5 h-5 transition-transform"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25L12 15.75L4.5 8.25"
                      />
                    </svg>
                  </button>

                  <!-- Select List -->
                  <ul
                    class="select-list fade-in absolute mt-2 bg-white rounded-20 shadow-lg w-full hidden z-10"
                  >
                    <li
                      class="flex items-center gap-2 hover:bg-gray-100 cursor-pointer p-5"
                      data-value="Уралмаш"
                    >
                      <img
                        src="./assets/images/icon-location.svg"
                        alt="Location Icon"
                      />
                      Уралмаш
                    </li>
                    <li
                      class="flex items-center gap-2 hover:bg-gray-100 cursor-pointer p-5"
                      data-value="Эльмаш"
                    >
                      <img
                        src="./assets/images/icon-location.svg"
                        alt="Location Icon"
                      />
                      Эльмаш
                    </li>
                    <li
                      class="flex items-center gap-2 hover:bg-gray-100 cursor-pointer p-5"
                      data-value="Садовый"
                    >
                      <img
                        src="./assets/images/icon-location.svg"
                        alt="Location Icon"
                      />
                      Садовый
                    </li>
                    <li
                      class="flex items-center gap-2 hover:bg-gray-100 cursor-pointer p-5"
                      data-value="Завокзальный"
                    >
                      <img
                        src="./assets/images/icon-location.svg"
                        alt="Location Icon"
                      />
                      Завокзальный
                    </li>
                    <li
                      class="flex items-center gap-2 hover:bg-gray-100 cursor-pointer p-5"
                      data-value="Широкая речка"
                    >
                      <img
                        src="./assets/images/icon-location.svg"
                        alt="Location Icon"
                      />
                      Широкая речка
                    </li>
                  </ul>
                </div>

                <input
                  type="text"
                  placeholder="Ваш номер телефона"
                  class="text-brand-gray-100 outline-none border-none focus:outline-none focus:ring-2 focus:ring-brand-blue rounded-20 placeholder:text-brand-gray-100 p-5"
                />

                <div class="col-span-2 flex items-center gap-2.5">
                  <input
                    id="default-checkbox"
                    type="checkbox"
                    value=""
                    class="size-5 rounded-md bg-white focus:bg-brand-blue focus:ring-brand-blue border-none"
                  />
                  <label
                    for="default-checkbox"
                    class="text-sm leading-4 text-brand-gray-100"
                    >Я согласен (-на) с политикой конфиденциальности</label
                  >
                </div>

                <button
                  class="col-span-2 bg-brand-blue text-white text-xl leading-5 border-4 border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-blue hover:border-dashed transition-all duration-300 p-5"
                >
                  Записаться на пробный урок
                </button>
              </form>
            </div>

            <!-- Image -->
            <img
              src="./assets/images/img-sign-in.png"
              alt="Image"
              class="absolute right-0 bottom-0"
            />
          </div>
        </div>
      </section>

      <!-- Main Advantage -->
      <section id="main-advantage">
        <div class="max-w-base mx-auto space-y-16 px-2.5">
          <h2 class="text-center">
            Наша главное преимущество – <br />
            легкая,
            <span
              class="inline-block bg-brand-yellow rounded-20 -rotate-1 py-0.5 px-5"
              >игровая форма</span
            >
            обучения
          </h2>

          <div class="grid grid-cols-2 gap-5">
            <div class="rounded-20 overflow-hidden">
              <img
                src="./assets/images/img-main-advantage.png"
                alt="Image"
                class="w-full h-full object-cover"
              />
            </div>

            <div class="space-y-5">
              <div
                class="space-y-2.5 text-center border-2 border-brand-blue border-dashed rounded-2xl p-8"
              >
                <h4 class="text-xl font-semibold leading-6">
                  Процесс обучения составлен из занятий по 40 минут
                </h4>
                <p class="leading-5">Это позволяет детям:</p>
              </div>

              <!-- Items -->
              <div class="grid grid-cols-2 gap-5 text-brand-green-100">
                <!-- Item 1 -->
                <div
                  class="flex flex-col justify-between gap-14 bg-brand-blue-norm rounded-2xl p-6"
                >
                  <div
                    class="size-50px shrink-0 grid place-content-center bg-white text-brand-blue text-4xl font-semibold rounded-full"
                  >
                    1
                  </div>

                  <p class="text-brand-gray-100 text-xl leading-6">
                    Быстро усваивать материал
                  </p>
                </div>
                <!-- Item 2 -->
                <div
                  class="flex flex-col justify-between gap-14 bg-brand-purple-light rounded-2xl p-6"
                >
                  <div
                    class="size-50px shrink-0 grid place-content-center bg-white text-brand-purple text-4xl font-semibold rounded-full"
                  >
                    2
                  </div>

                  <p class="text-brand-gray-100 text-xl leading-6">
                    Не уставать
                  </p>
                </div>
                <!-- Item 3 -->
                <div
                  class="flex flex-col justify-between gap-14 bg-brand-green-light rounded-2xl p-6"
                >
                  <div
                    class="size-50px shrink-0 grid place-content-center bg-white text-brand-green text-4xl font-semibold rounded-full"
                  >
                    3
                  </div>

                  <p class="text-brand-gray-100 text-xl leading-6">
                    С лёгкостью переходить к следующим темам
                  </p>
                </div>
                <!-- Item 4 -->
                <div
                  class="flex flex-col justify-between gap-14 bg-brand-yellow-light rounded-2xl p-6"
                >
                  <div
                    class="size-50px shrink-0 grid place-content-center bg-white text-brand-yellow text-4xl font-semibold rounded-full"
                  >
                    4
                  </div>

                  <p class="text-brand-gray-100 text-xl leading-6">
                    Быть довольными от своих ощутимых результатов
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Guarantee -->
      <section id="guarantee">
        <div class="max-w-base mx-auto px-2.5">
          <!-- Sign up for first triel lesson -->
          <div class="relative bg-brand-blue-norm rounded-30 p-60px">
            <div class="max-w-2xl space-y-10">
              <div class="space-y-5">
                <h2>
                  Гарантируем, что ваш ребёнок
                  <span
                    class="inline-block -rotate-1 bg-white border-2 border-dashed border-brand-blue rounded-20 -ml-5 py-0.5 px-4"
                    >влюбится в наши занятия</span
                  >
                  и не потеряет интерес к следующим занятиям до конца курса
                </h2>
              </div>

              <!-- Form -->
              <form action="#" class="grid grid-cols-2 gap-x-2.5 gap-y-5">
                <input
                  type="text"
                  placeholder="Ваше имя"
                  class="text-brand-gray-100 outline-none border-none focus:outline-none focus:ring-2 focus:ring-brand-blue rounded-20 placeholder:text-brand-gray-100 p-5"
                />
                <input
                  type="text"
                  placeholder="Ваш номер телефона"
                  class="text-brand-gray-100 outline-none border-none focus:outline-none focus:ring-2 focus:ring-brand-blue rounded-20 placeholder:text-brand-gray-100 p-5"
                />

                <div class="col-span-2 flex items-center gap-2.5">
                  <input
                    id="default-checkbox"
                    type="checkbox"
                    value=""
                    class="size-5 rounded-md bg-white focus:bg-brand-blue focus:ring-brand-blue border-none"
                  />
                  <label
                    for="default-checkbox"
                    class="text-sm leading-4 text-brand-gray-100"
                    >Я согласен (-на) с политикой конфиденциальности</label
                  >
                </div>

                <button
                  class="col-span-2 bg-brand-blue text-white text-xl leading-5 border-4 border-transparent rounded-20 hover:bg-white hover:text-black hover:border-brand-blue hover:border-dashed transition-all duration-300 p-5"
                >
                  Записаться на пробный урок
                </button>
              </form>
            </div>

            <!-- Image -->
            <img
              src="./assets/images/img-guarantee.png"
              alt="Image"
              class="w-[40%] absolute right-0 bottom-0"
            />
          </div>
        </div>
      </section>

      <!-- Teachers -->
      <section id="teachers">
        <div class="max-w-base mx-auto flex items-stretch gap-8 px-2.5">
          <div class="max-w-[435px] flex flex-col justify-between">
            <h2>
              Преподаватели <br />
              академии
            </h2>

            <!-- Rounds -->
            <div class="flex items-center gap-5">
              <!-- Round 1 with border -->
              <div
                class="size-20 shrink-0 border-2 border-brand-blue border-dashed rounded-full p-1"
              >
                <div class="w-full h-full bg-brand-gray-200 rounded-full"></div>
              </div>
              <!-- Round 2 -->
              <div class="size-20 shrink-0 rounded-full p-1">
                <div class="w-full h-full bg-brand-gray-200 rounded-full"></div>
              </div>
              <!-- Round 3 -->
              <div class="size-20 shrink-0 rounded-full p-1">
                <div class="w-full h-full bg-brand-gray-200 rounded-full"></div>
              </div>
              <!-- Round 4 -->
              <div class="size-20 shrink-0 rounded-full p-1">
                <div class="w-full h-full bg-brand-gray-200 rounded-full"></div>
              </div>
            </div>
          </div>

          <div class="flex-1 flex justify-end gap-10">
            <!-- Main Image -->
            <div
              class="max-w-[350px] h-[380px] w-full bg-brand-gray-200 rounded-2xl"
            ></div>

            <div class="space-y-8">
              <div class="space-y-5">
                <h3 class="text-2xl font-semibold">Владимир Турыгин</h3>
                <ul
                  class="max-w-[364px] space-y-2.5 list-disc text-brand-gray leading-5"
                >
                  <li>
                    Дипломированный преподаватель робототехники и
                    программирования.
                  </li>
                  <li>
                    Выпускник: Уральского государственного технического
                    университета.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Reviews -->
      <section id="reviews" class="space-y-60px">
        <div
          class="max-w-base mx-auto flex items-center justify-between px-2.5"
        >
          <h2>Отзывы родителей</h2>
          <!-- Slider Navigation Buttons -->
          <div class="flex items-center gap-5">
            <!-- Prev -->
            <button
              class="slider-reviews-prev size-60px shrink-0 group grid place-content-center bg-brand-blue-norm border-2 border-transparent rounded-full hover:bg-white hover:border-brand-blue hover:border-dashed transition-all duration-300"
            >
              <svg
                width="17"
                height="30"
                viewBox="0 0 17 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.0591 1L2 15.059L16.0591 29.1179"
                  stroke="#3FA2F6"
                  stroke-width="1.87777"
                />
              </svg>
            </button>
            <!-- Next -->
            <button
              class="slider-reviews-next size-60px shrink-0 group grid place-content-center bg-brand-blue-norm border-2 border-transparent rounded-full hover:bg-white hover:border-brand-blue hover:border-dashed transition-all duration-300"
            >
              <svg
                width="17"
                height="30"
                viewBox="0 0 17 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0.940915 1L15 15.059L0.940915 29.1179"
                  stroke="#3FA2F6"
                  stroke-width="1.87777"
                />
              </svg>
            </button>
          </div>
        </div>

        <div class="relative">
          <!-- Swiper -->
          <div class="max-w-base mx-auto absolute right-0">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <!-- Review 1 -->
                <div class="swiper-slide">
                  <div class="space-y-8">
                    <!-- Parent -->
                    <div class="flex items-center gap-5">
                      <div
                        class="size-20 shrink-0 bg-brand-blue rounded-full"
                      ></div>
                      <div class="space-y-1">
                        <h3 class="text-2xl font-semibold">Людмила</h3>
                        <a
                          href="#"
                          class="text-brand-blue text-sm underline underline-offset-4"
                          >ссылка на отзыв</a
                        >
                      </div>
                    </div>

                    <!-- Review -->
                    <div class="bg-brand-blue-norm rounded-20 p-30px">
                      Отличная школа, отдал ребенка 5 лет на робототехнику, он
                      там то-то, я доволен.... Отличная школа, отдал ребенка 5
                      лет на робототехнику, он там то-то, я доволен....Отличная
                      школа, отдал ребенка 5 лет на робототехнику, он там то-то,
                      я доволен....
                    </div>
                  </div>
                </div>
                <!-- Review 2 -->
                <div class="swiper-slide">
                  <div class="space-y-8">
                    <!-- Parent -->
                    <div class="flex items-center gap-5">
                      <div
                        class="size-20 shrink-0 bg-brand-green rounded-full"
                      ></div>
                      <div class="space-y-1">
                        <h3 class="text-2xl font-semibold">Георгий</h3>
                        <a
                          href="#"
                          class="text-brand-green text-sm underline underline-offset-4"
                          >ссылка на отзыв</a
                        >
                      </div>
                    </div>

                    <!-- Review -->
                    <div class="bg-brand-green-light rounded-20 p-30px">
                      Добрый день, хотим поблагодарить за урок Александра, дает
                      задание читабельно, не торопится, детям интересно. Аня
                      занималась сегодня с удовольствием, я присутствовала на
                      занятии. Надеемся, что следующий урок будет проводить
                      Александр), или другой преподаватель в таком же формате.
                      Спасибо.
                    </div>
                  </div>
                </div>
                <!-- Review 3 -->
                <div class="swiper-slide">
                  <div class="space-y-8">
                    <!-- Parent -->
                    <div class="flex items-center gap-5">
                      <div
                        class="size-20 shrink-0 bg-brand-purple rounded-full"
                      ></div>
                      <div class="space-y-1">
                        <h3 class="text-2xl font-semibold">Анастасия</h3>
                        <a
                          href="#"
                          class="text-brand-purple text-sm underline underline-offset-4"
                          >ссылка на отзыв</a
                        >
                      </div>
                    </div>

                    <!-- Review -->
                    <div class="bg-brand-purple-light rounded-20 p-30px">
                      Да, преподавателем очень довольны. Даша сказала, что это
                      лучший учитель по программированию из всех, что у нее
                      были)
                    </div>
                  </div>
                </div>
                <!-- Review 4 -->
                <div class="swiper-slide">
                  <div class="space-y-8">
                    <!-- Parent -->
                    <div class="flex items-center gap-5">
                      <div
                        class="size-20 shrink-0 bg-brand-yellow rounded-full"
                      ></div>
                      <div class="space-y-1">
                        <h3 class="text-2xl font-semibold">Сергей</h3>
                        <a
                          href="#"
                          class="text-brand-yellow text-sm underline underline-offset-4"
                          >ссылка на отзыв</a
                        >
                      </div>
                    </div>

                    <!-- Review -->
                    <div class="bg-brand-yellow-light rounded-20 p-30px">
                      Отличная школа, отдал ребенка 5 лет на робототехнику, он
                      там то-то, я доволен.... Отличная школа, отдал ребенка 5
                      лет на робототехнику, он там то-то, я доволен....Отличная
                      школа, отдал ребенка 5 лет на робототехнику, он там то-то,
                      я доволен....
                    </div>
                  </div>
                </div>
                <!-- Review 5 -->
                <div class="swiper-slide">
                  <div class="space-y-8">
                    <!-- Parent -->
                    <div class="flex items-center gap-5">
                      <div
                        class="size-20 shrink-0 bg-brand-blue rounded-full"
                      ></div>
                      <div class="space-y-1">
                        <h3 class="text-2xl font-semibold">Людмила</h3>
                        <a
                          href="#"
                          class="text-brand-blue text-sm underline underline-offset-4"
                          >ссылка на отзыв</a
                        >
                      </div>
                    </div>

                    <!-- Review -->
                    <div class="bg-brand-blue-norm rounded-20 p-30px">
                      Отличная школа, отдал ребенка 5 лет на робототехнику, он
                      там то-то, я доволен.... Отличная школа, отдал ребенка 5
                      лет на робототехнику, он там то-то, я доволен....Отличная
                      школа, отдал ребенка 5 лет на робототехнику, он там то-то,
                      я доволен....
                    </div>
                  </div>
                </div>
                <!-- Review 6 -->
                <div class="swiper-slide">
                  <div class="space-y-8">
                    <!-- Parent -->
                    <div class="flex items-center gap-5">
                      <div
                        class="size-20 shrink-0 bg-brand-green rounded-full"
                      ></div>
                      <div class="space-y-1">
                        <h3 class="text-2xl font-semibold">Георгий</h3>
                        <a
                          href="#"
                          class="text-brand-green text-sm underline underline-offset-4"
                          >ссылка на отзыв</a
                        >
                      </div>
                    </div>

                    <!-- Review -->
                    <div class="bg-brand-green-light rounded-20 p-30px">
                      Добрый день, хотим поблагодарить за урок Александра, дает
                      задание читабельно, не торопится, детям интересно. Аня
                      занималась сегодня с удовольствием, я присутствовала на
                      занятии. Надеемся, что следующий урок будет проводить
                      Александр), или другой преподаватель в таком же формате.
                      Спасибо.
                    </div>
                  </div>
                </div>
                <!-- Review 7 -->
                <div class="swiper-slide">
                  <div class="space-y-8">
                    <!-- Parent -->
                    <div class="flex items-center gap-5">
                      <div
                        class="size-20 shrink-0 bg-brand-purple rounded-full"
                      ></div>
                      <div class="space-y-1">
                        <h3 class="text-2xl font-semibold">Анастасия</h3>
                        <a
                          href="#"
                          class="text-brand-purple text-sm underline underline-offset-4"
                          >ссылка на отзыв</a
                        >
                      </div>
                    </div>

                    <!-- Review -->
                    <div class="bg-brand-purple-light rounded-20 p-30px">
                      Да, преподавателем очень довольны. Даша сказала, что это
                      лучший учитель по программированию из всех, что у нее
                      были)
                    </div>
                  </div>
                </div>
                <!-- Review 8 -->
                <div class="swiper-slide">
                  <div class="space-y-8">
                    <!-- Parent -->
                    <div class="flex items-center gap-5">
                      <div
                        class="size-20 shrink-0 bg-brand-yellow rounded-full"
                      ></div>
                      <div class="space-y-1">
                        <h3 class="text-2xl font-semibold">Сергей</h3>
                        <a
                          href="#"
                          class="text-brand-yellow text-sm underline underline-offset-4"
                          >ссылка на отзыв</a
                        >
                      </div>
                    </div>

                    <!-- Review -->
                    <div class="bg-brand-yellow-light rounded-20 p-30px">
                      Отличная школа, отдал ребенка 5 лет на робототехнику, он
                      там то-то, я доволен.... Отличная школа, отдал ребенка 5
                      лет на робототехнику, он там то-то, я доволен....Отличная
                      школа, отдал ребенка 5 лет на робототехнику, он там то-то,
                      я доволен....
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
  </body>
</html>
